<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  </head>
  <body>
    <h1>HTML Reference Page</h1>
    
    
  <table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Start Tag</th> 
    <th>End Tag</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><a href="https://www.w3schools.com/tags/tag_html.asp">HTML</a></td>
    <td>&lt;html&gt;</td> 
    <td>&lt;/html&gt;</td>
    <td>&lt;html&gt;HTML Content&lt;/html&gt;</td>
  </tr>
  <tr>
    <td><a href="https://www.w3schools.com/tags/tag_title.asp">Titles</a></td>
    <td>&lt;title&gt;</td> 
    <td>&lt;/title&gt;</td>
    <td>&lt;title&gt;Title Content&lt;/title&gt;</td>
  </tr>
    <tr>
    <td><a href="https://www.w3schools.com/tags/tag_hn.asp">Headings</a></td>
    <td>&lt;h1&gt;</td> 
    <td>&lt;/h1&gt;</td>
    <td>&lt;h1&gt;Heading&lt;/h1&gt;</td>
  </tr>
    <tr>
    <td><a href="https://www.w3schools.com/tags/tag_body.asp">Body</a></td>
    <td>&lt;body&gt;</td> 
    <td>&lt;/body&gt;</td>
    <td>&lt;body&gt;Body Content&lt;/body&gt;</td>
  </tr>
    <tr>
    <td><a href="https://www.w3schools.com/tags/tag_p.asp">Paragraphs</a></td>
    <td>&lt;p&gt;</td> 
    <td>&lt;/p&gt;</td>
    <td>&lt;p&gt;Paragraph Content&lt;/p&gt;</td>
  </tr>
    <tr>
    <td><a href="https://www.w3schools.com/tags/tag_br.asp">Breaks</a></td>
    <td>&lt;br&gt;</td> 
    <td>NONE</td>
    <td>&lt;br&gt;</td>
  </tr>
    <tr>
    <td><a href="https://www.w3schools.com/tags/tag_hr.asp">Lines</a></td>
    <td>&lt;hr&gt;</td> 
    <td>NONE</td>
    <td>&lt;hr&gt;</td>
  </tr>
    <tr>
    <td><a href="https://www.w3schools.com/tags/tag_header.asp">Headers</a></td>
    <td>&lt;header&gt;</td> 
    <td>&lt;/header&gt;</td>
    <td>&lt;header&gt;Header&lt;/header&gt;</td>
  </tr>
    <tr>
    <td><a href="https://www.w3schools.com/html/html_comments.asp">Comments</a></td>
    <td>&lt;!--</td> 
    <td>--&gt;</td>
    <td>&lt;!--COMMENT--&gt;</td>
  </tr>
    <tr>
    <td><a href="https://www.w3schools.com/tags/tag_link.asp">Links</a></td>
    <td>&lt;a&gt;</td> 
    <td>&lt;/a&gt;</td>
    <td>&lt;a href="url&gt;Link Text&lt;/a&gt;</td>
  </tr>
    <tr>
    <td><a href="https://www.w3schools.com/html/html_images.asp">Images</a></td>
    <td>&lt;img src</td> 
    <td>&gt;</td>
    <td>&lt;img src="url"&gt;</td>
  </tr>
    <tr>
    <td><a href="https://www.w3schools.com/html/html_lists.asp">Lists</a></td>
    <td>&lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;</td> 
    <td>&lt;/ul&gt;, &lt;/ol&gt;, &lt;/li&gt;</td>
    <td></td>
  </tr>
    <tr>
    <td><a href="https://www.w3schools.com/html/html_tables.asp">Tables</a></td>
    <td>&lt;th&gt;, &lt;tr&gt;, &lt;td&gt;</td> 
    <td>&lt;/th&gt;, &lt;/tr&gt;, &lt;/d&gt;</td>
    <td></td>
  </tr>
    <tr>
    <td><a href="https://www.w3schools.com/html/html_blocks.asp">Blocks</a></td>
    <td>&lt;div&gt;</td> 
    <td>&lt;/div&gt;</td>
    <td>&lt;div&gt;Hello&lt;/div&gt;</td>
  </tr>
</table>
    
    
    
    
   
   
   <h2>HTML</h2> 
    <p>The start tag for every HTML code is &lt;html&gt;, and the close tag is &lt;/html&gt;. Your HTML code will not run without these tags at the beginnind and end of your code.</p>
      <a href="https://www.w3schools.com/tags/tag_html.asp">HTML</a>
   
   
   <h2>Titles</h2> 
    <p>The &lt;title&gt; tag is required in all HTML documents and it defines the title of the document. The text of your title will immediately be followed by the end tag, &lt;/title&gt;</p>
      <a href="https://www.w3schools.com/tags/tag_title.asp">Titles</a>
   
   
   <h2>Headings</h2> 
    <p>You can use different headings,  &lt;h1&gt; and &lt;h2&gt;, etc to visibly title your paragraphs. These also need end tags.</p>
      <a href="https://www.w3schools.com/tags/tag_hn.asp">Headings</a>
   
   
   <h2>Body</h2> 
    <p>The &lt;body&gt; tag defines the document's body. It contains your paragraphs and headings, and then it needs an end tag of &lt;/body&gt;</p>
      <a href="https://www.w3schools.com/tags/tag_body.asp">Body</a>
   
   
   <h2>Paragraphs</h2> 
    <p>The start tag for a paragraph is &lt;p&gt;, and the close tag for the paragraph is &lt;/p&gt;. </p>
      <a href="https://www.w3schools.com/tags/tag_p.asp">Paragraphs</a>
   
   
   <h2>Breaks</h2> 
    <p> Within a paragraph, you can use the start tag &lt;br&gt; to skip a line within the text. Keep in mind that &lt;br&gt; does not need a close tag.</p>
      <a href="https://www.w3schools.com/tags/tag_br.asp">Breaks</a>
   
   
   <h2>Lines</h2> 
    <p>Use the &lt;hr&gt; tag to define a thematic change in the content.It needs an end tag.</p>
      <a href="https://www.w3schools.com/tags/tag_hr.asp">Lines</a>
   
   
   <h2>Header</h2> 
    <p>The &lt;header&gt; element represents a container for introductory content or a set of navigational links. This requires a close tag, &lt;/header&gt;</p>
      <a href="https://www.w3schools.com/tags/tag_header.asp">Headers</a>
   
   
   <h2>Comments</h2> 
    <p>If you want to include ssomething in your code as a reminder, but you don't want it to be visible on your website, you can put a comment in your code by inserting words between the dashes in &lt;!-- --&gt;</p>
      <a href="https://www.w3schools.com/html/html_comments.asp">Comments</a>
   
   <h2>Links</h2> 
    <p>The &lt;a&gt; tag defines a hyperlink, which is used to link from one page to another. The most important attribute of the &lt;a&gt; element is the href attribute, which indicates the link's destination. For these links, an end tag is not needed, just a close bracket, &gt;. </p>
      <a href="https://www.w3schools.com/tags/tag_link.asp">Links</a>
    
   
   <h2>Images</h2>
    <p>The &lt;img&gt; tag defines an image in an HTML page. The &lt;img&gt; tag has two required attributes: src and alt.<br> Example: &lt;img src="smiley.gif" alt="Smiley face" height="42" width="42"&gt; </p>
      <a href="https://www.w3schools.com/html/html_images.asp">Images</a>
    
  <h2>Lists</h2>
    <p>An unordered list starts with the &lt;ul&gt; tag. Each list item starts with the &lt;li&gt; tag. An ordered list starts with the &lt;ol&gt; tag.</p>
      <a href="https://www.w3schools.com/html/html_lists.asp">Lists</a>
      
  <h2>Tables</h2>
    <p>The &lt;table&gt; tag defines an HTML tableAn HTML table consists of the &lt;table&gt; element and one or more &lt;tr&gt;, &lt;th&gt;, and &lt;td&gt; elements. The &lt;tr&gt; element defines a table row, the &lt;th&gt; element defines a table header, and the &lt;td&gt; element defines a table cell.</p>
      <a href="https://www.w3schools.com/html/html_tables.asp">Tables</a>
  
  <h2>Blocks</h2>
    <p>A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can). The &lt;div&gt; element is a block-level element. <br> Example: <br>&lt;div&gt;Hello&lt;/div&gt; <br>&lt;div&gt;World&lt;/div&gt;</p>
      <a href="https://www.w3schools.com/html/html_blocks.asp">Blocks</a>
    
  </body>
</html>
